{
  "AzureAdB2C": {
    "Instance": "https://evospike.b2clogin.com/",
    "ClientId": "46a6f571-94d6-47b5-baab-38eca345d3e3",
    "Domain": "evospike.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_Sign_In_Up_Policy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageSetting": {
    "StorageConnectionString": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",
    "AccountUrl": "http://127.0.0.1:10000/devstoreaccount1"
  }
}
