{
  "AzureAdB2C": {
    "Authority": "https://evospike.b2clogin.com/evospike.onmicrosoft.com/B2C_1_Sign_In_Up_Policy",
    "ClientId": "4009a8c9-8ec0-47cc-814d-5e09e5ddcfe6",
    "ValidateAuthority": false
  }
}
